Fulgidi_Chat/Fulgidi_Chat_Client/Chat.xaml

<Window x:Class="Fulgidi_Chat_Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fulgidi_Chat_Client"
        mc:Ignorable="d"
        Title="Chat" Height="691.334" Width="410.715">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="chatbg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="23" Margin="10,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" KeyUp="txtMsg_KeyUp" GotFocus="txtMsg_GotFocus" Text="Scrivi un messaggio" Background="Black" Foreground="White"/>
        <Button x:Name="BtnInvia" Content="Invia" HorizontalAlignment="Left" Margin="272,627,0,0" VerticalAlignment="Top" Width="82" Height="23" Click="BtnInvia_Click" Background="#FF2E3647" Foreground="White" FontSize="14"/>
        <ListBox x:Name="lstChat" HorizontalAlignment="Left" Height="594" Margin="10,28,0,0" VerticalAlignment="Top" Width="372" Background="#A0FFFFFF" FontSize="16"/>
        <Button x:Name="BtnInfo" Content="?" HorizontalAlignment="Left" Margin="359,627,0,0" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="4.199,5.238" Background="#FF2E3647" Foreground="White" FontSize="14" Click="BtnInfo_Click"/>

    </Grid>
</Window>
