Fulgidi_Chat/Fulgidi_Chat_Client/MainWindow.xaml

<Window x:Class="Fulgidi_Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fulgidi_Chat_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="409" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Indirizzo IP" HorizontalAlignment="Left" Margin="43,32,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Porta" HorizontalAlignment="Left" Margin="43,85,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000" FontSize="20"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="28" Margin="187,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Text="127.0.0.1" FontSize="20" Background="Black" Foreground="#FF4374A4" SelectionBrush="White" BorderBrush="#FF4374A4"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="28" Margin="187,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Text="23000" FontSize="20" Background="Black" Foreground="#FF2B86B9" SelectionBrush="White" BorderBrush="#FF2B86B9"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="150,264,0,0" VerticalAlignment="Top" Width="100" Click="btnLogin_Click" Height="32" FontSize="20" Background="#FF193546" Foreground="White" BorderBrush="#FF2B86B9"/>
        <TextBox x:Name="txtNick" HorizontalAlignment="Left" Height="28" Margin="187,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" GotFocus="txtNick_GotFocus" Text="inserire nickname" FontSize="20" Background="Black" Foreground="#FF1E8FC4" SelectionBrush="White" BorderBrush="#FF1E8FC4"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="43,134,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
